{
	"manifest_version": 2,
	"name": "Website Rating",
	"version": "1.0",
	"applications": {
		"gecko": {
			"strict_min_version": "45.0"
		}
	},
	"description": "Show different color on an icon to denote good or bad rating of a website. Use FlagDB (http://flagdb.herokuapp.com/).",
	"homepage_url": "https://github.com/cshu/flagdb/tree/master/webext",
	"icons": {
		"48": "icons/48.png"
	},
	"permissions": [
		"*://flagdb.herokuapp.com/*",
		"tabs"
	],
	"background":{
		"scripts":["bg.js"]
	},
	"browser_action": {
		"default_icon": "icons/init32.png",
		"default_title": "Website Rating"
	}
}
